{
  "name": "Boards.ck.ua",
  "description": "Boards salles",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "Boards",
    "ck.ua"
  ],
  "authors": [
    "Vitaliy_Zbryzskiy"
  ],
  "license": "no license",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "dist/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "~3.0.3",
    "jquery": "~2.2.0",
    "jquery.browser": "~0.1.0",
    "font-awesome": "~4.5.0",
    "wow": "~1.1.2",
    "animate.css": "animate-css#~3.5.1",
    "smoothscroll-for-websites": "~1.4.4",
    "jquery-ui": "^1.12.0"
  }
}
